name: Build docs

on: [workflow_dispatch]

build-docs:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.12"  # Match your project

      - name: Install uv
        uses: astral-sh/setup-uv@v3
        with:
          enable-cache: true
  
      - name: Build and install dependencies
        run: |
          bash ./build_tools/before_all_linux.sh
          uv pip install ".[doc]" --system
